<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div-1{
        background-color: black;
        text-align:center;
        padding: 20px;
        }
        .rounded-input{
        border: 1px solid;
        border-radius: 15px;
        padding: 3px;
        width: 200px;
        }
        .bullet::before{
        content: "•";
        font-size: 20px;
        color: black;
        margin-right: 10px;
        }
        .container{
        text-align:left;
        display:flex;
        align-items:center;
        justify-content:center;
        padding-top:5px;
        background-color:black;
        }
    </style>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<h3 style="text-align:center;">Add Tasks</h3>
welcome, {{request.user.username}}
<a href="{% url 'Logout' %}">Log Out</a>
<div class="div-1">
    <form method="post" action="{% url 'Save_task' %}">
     {% csrf_token %}
    <input type="text" name="task" placeholder="Add A Task" class="rounded-input" style="text-align:center"><br><br>
    <input type="text" name="des" placeholder="Enter A Description" class="rounded-input" style="text-align:center"><br><br>
    <button type="submit" class="btn btn-outline-primary btn-sm">Add Task</button>
</form>
</div>
<div class="container">
    <div class="card" style="width: 18rem;">
     {% for d in task %}
    <div class="card-body">
        <h5 class="card-title" id="task-{{ d.id }}" style="{% if d.complete %}text-decoration: line-through;{% endif %}"><span class="bullet"></span><strong>{{d.title}}</strong></h5>
        <p class="card-text">{{d.description}}</p>
    </div>
       <ul class="list-group list-group-flush">
       <li class="list-group-item">
          <a href="{% url 'Update_task' t_id=d.id %}"><button type="button" class="btn btn-outline-success">update</button></a>
           <a href="{% url 'delete' t_id=d.id %}"><button type="button" class="btn btn-outline-danger">delete</button></a>
       </li>
   </ul>
           {% endfor %}
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function(){
        $(".complete").click(function(){
            $(this).closest("li").find("strong").css("text-decoration", "line-through");
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>